{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npm install && npm run build && mkdir -p ../.vercel && cp -r .vercel/output ../.vercel/output",
  "installCommand": "echo 'skip'"
}
